<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
  <title>Galería y Modal</title>
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

</head>

<body>



  <!-- Proyectos -->
  <section class="proyectos" id="proyectos">
    <div class="contenedor">
      <div class="titulo-seccion">
        <h2>title</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit dolore repellendus sint autem, asperiores explicabo eum eligendi veritatis, vero ipsam natus porro harum cupiditate voluptate. Dolore repellat iste dolor fugiat?
        Sed quod, fuga sequi maiores laborum voluptates eligendi deserunt. Sint quaerat maxime sed fuga. Iusto ea possimus aut rerum voluptatibus modi repellat cupiditate? Deleniti alias id porro ipsam ad pariatur.
        Repudiandae molestiae doloremque voluptates veritatis commodi! Mollitia quam minus magni nam officia, adipisci eligendi facilis tempore blanditiis porro unde a omnis aperiam. Porro enim, esse id sed aspernatur voluptates sapiente!
        Non delectus iste ad praesentium pariatur ullam, quasi accusamus repellat aliquam voluptas voluptatum nisi commodi, dolorem saepe aperiam quo veniam dignissimos eos! Obcaecati labore rerum dolor iste cum aliquid fuga!
        Velit delectus nihil, doloribus inventore molestias impedit ut nesciunt fuga quas sit dignissimos harum animi quidem deserunt error nisi recusandae quam illum excepturi rerum? Voluptatum quaerat odit accusantium animi id.</p>
      </div>
      <div class="galeria-proyectos">
        <div class="proyecto">
          <img src="img/proyecto1.jpg" alt="Proyecto" class="imagen-proyecto">
        </div>
        <div class="proyecto">
          <img src="img/proyecto2.jpg" alt="Proyecto" class="imagen-proyecto">
        </div>
        <div class="proyecto">
          <img src="img/proyecto3.jpg" alt="Proyecto" class="imagen-proyecto">
        </div>
        <div class="proyecto">
          <img src="img/proyecto4.jpg" alt="Proyecto" class="imagen-proyecto">
        </div>
        <div class="proyecto">
          <img src="img/proyecto5.jpg" alt="Proyecto" class="imagen-proyecto">
        </div>
        <div class="proyecto">
          <img src="img/proyecto6.jpg" alt="Proyecto" class="imagen-proyecto">
        </div>
      </div>
    </div>
  </section>

  <section id="contenedor-modal">

  </section>


<script src="./js/modal.js"></script>
 
</body>

</html>